apiVersion: v1
kind: Pod
metadata:
  name: test-access
spec:
  containers:
  - name: test-access
    image: alpine
    command: [ "sh", "-c", "sleep 3600" ]
    volumeMounts:
    - mountPath: /mnt/data
      name: host-data
  volumes:
  - name: host-data
    hostPath:
      path: /usr/local/data/k8s-pvs/opensearch

