apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: qmessentials
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush        1
        Log_Level    {{ .Values.fluentbit.logLevel }}
        Parsers_File parsers.conf
        HTTP_Server  On
        HTTP_Listen  0.0.0.0
        HTTP_Port    {{ .Values.fluentbit.httpPort }}

    [INPUT]
        Name              tail
        Path              {{ .Values.fluentbit.tailPaths }}
        Path_Key          filename
        Tag               kube.*
        Refresh_Interval  5
        DB                /var/log/flb_kube.db
        Skip_Long_Lines   On
        Rotate_Wait       30

    [OUTPUT]
        Name            es
        Match           *
        Host            ${FLUENT_ELASTICSEARCH_HOST}
        Port            ${FLUENT_ELASTICSEARCH_PORT}
        Logstash_Format On
        Retry_Limit     False
        Type            _doc
        Index           kubernetes_logs

  parsers.conf: |
    # Define any parsers if necessary
